{
  "ConnectionStrings": {
    "VideoNote": "Data Source=videonote.db"
  },
  "Storage": {
    "RootPath": "work",
    "VideosDirectoryName": "videos",
    "FramesDirectoryName": "frames",
    "AudioDirectoryName": "audio",
    "SubtitlesDirectoryName": "subtitles"
  },
  "Upload": {
    "MaxBytes": 1073741824
  },
  "Ffmpeg": {
    "FfmpegPath": "ffmpeg",
    "FfprobePath": "ffprobe",
    "SegmentSeconds": 60,
    "OverlapSeconds": 5,
    "FramesPerSecond": 1,
    "TimeoutSeconds": 900
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Analysis": {
    "MaxConcurrency": 1
  },
  "Pipeline": {
    "MaxOutputTokens": 2048,
    "MaxImagesPerSegment": 8,
    "ImageTokenEstimate": 2048,
    "AudioTokensPerSecond": 64,
    "VideoTokensPerSecond": 512,
    "RequestTimeoutSeconds": 300
  },
  "Transcription": {
    "ProviderId": null,
    "Model": null,
    "TimeoutSeconds": 600,
    "MaxAudioBytes": 26214400
  },
  "Conversation": {
    "MaxOutputTokens": 2048,
    "RequestTimeoutSeconds": 300
  }
}
