{
  "ConnectionStrings": {
    "VideoNote": "Data Source=videonote.db"
  },
  "Storage": {
    "RootPath": "work",
    "VideosDirectoryName": "videos",
    "FramesDirectoryName": "frames",
    "AudioDirectoryName": "audio",
    "SubtitlesDirectoryName": "subtitles"
  },
  "Ffmpeg": {
    "FfmpegPath": "ffmpeg",
    "FfprobePath": "ffprobe",
    "SegmentSeconds": 60,
    "OverlapSeconds": 5,
    "FramesPerSecond": 1,
    "TimeoutSeconds": 900
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
